html, body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
  padding: 5px;
  color: #666;
  background-color: #ccc;
}

h1 {
  font-size: 14pt;
}

.result {
  border: 1px solid #eee;
  background-color: #eee;
  color: #666;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px #ccc;
  margin-bottom: 10px;

  .question {
    font-weight: bold;
  }

  .answer {
    color: green;
    margin: 5px 0;
    font-weight: bold;
  }
}

dt {
  padding: 3px 5px;
  font-size: 12pt;
}

dd {
  margin: 0;
  padding: 5px;
}

dl {
  margin: 0;
}

#expression {
  font-size: 12pt;
  border-radius: 3px;
  border: 1px solid #eee;
  min-height: 30px;
  padding: 4px;
}

#submit {
  border: 1px solid #999;
  background-color: #333;
  color: #eee;
  font-size: 12pt;
  padding: 5px 7px;
  border-radius: 3px;
}

.info {
  display: none;
}
